VITE_EMAILJS_SERVICE_ID = "service_ktns7x8"
VITE_EMAILJS_TEMPLATE_ID = "template_2cvqdjb"
VITE_EMAILJS_PUBLIC_KEY = "jbMZ07fC4Mx4MnVCB"
VITE_LINKEDIN_LINK = "https://www.linkedin.com/in/tomasmoore96/"
VITE_GITHUB_LINK = "https://github.com/Tomas-M96"
VITE_CV_LINK = "https://firebasestorage.googleapis.com/v0/b/tomas-moore-react-portfolio.appspot.com/o/Tomas%20Moore%20CV.pdf?alt=media&token=d59910f9-060d-470c-bcb8-5c6becefc4a9"
